# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: deeplib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aurelien/Projects/DeepLearning/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target deeplib_core


#############################################
# Order-only phony target for deeplib_core

build cmake_object_order_depends_target_deeplib_core: phony || .

build CMakeFiles/deeplib_core.dir/src/datasetBehaviour/ImagePreProcessing.cu.o: CUDA_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/datasetBehaviour/ImagePreProcessing.cu || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/datasetBehaviour/ImagePreProcessing.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-fPIC
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/datasetBehaviour

build CMakeFiles/deeplib_core.dir/src/examples/Mnist.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/examples/Mnist.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/examples/Mnist.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/examples

build CMakeFiles/deeplib_core.dir/src/examples/Quickdraw.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/examples/Quickdraw.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/examples/Quickdraw.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/examples

build CMakeFiles/deeplib_core.dir/src/examples/Tests.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/examples/Tests.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/examples/Tests.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/examples

build CMakeFiles/deeplib_core.dir/src/examples/Tools.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/examples/Tools.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/examples/Tools.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/examples

build CMakeFiles/deeplib_core.dir/src/main.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/main.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/main.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src

build CMakeFiles/deeplib_core.dir/src/matrix/Matrix.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/matrix/Matrix.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/matrix/Matrix.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/matrix

build CMakeFiles/deeplib_core.dir/src/matrix/MatrixGPU.cu.o: CUDA_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/matrix/MatrixGPU.cu || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/matrix/MatrixGPU.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-fPIC
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/matrix

build CMakeFiles/deeplib_core.dir/src/matrix/MatrixOperationsOriented.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/matrix/MatrixOperationsOriented.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/matrix/MatrixOperationsOriented.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/matrix

build CMakeFiles/deeplib_core.dir/src/matrix/OptimizedMatrix.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/matrix/OptimizedMatrix.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/matrix/OptimizedMatrix.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/matrix

build CMakeFiles/deeplib_core.dir/src/network/Allocator.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/network/Allocator.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/network/Allocator.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/network

build CMakeFiles/deeplib_core.dir/src/network/InitFunc.cu.o: CUDA_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/network/InitFunc.cu || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/network/InitFunc.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-fPIC
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/network

build CMakeFiles/deeplib_core.dir/src/network/Operations.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/network/Operations.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/network/Operations.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/network

build CMakeFiles/deeplib_core.dir/src/pythonWrapper/Activation.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/pythonWrapper/Activation.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/pythonWrapper/Activation.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/pythonWrapper

build CMakeFiles/deeplib_core.dir/src/pythonWrapper/Dataloader.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/pythonWrapper/Dataloader.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/pythonWrapper/Dataloader.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/pythonWrapper

build CMakeFiles/deeplib_core.dir/src/pythonWrapper/Layers.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/pythonWrapper/Layers.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/pythonWrapper/Layers.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/pythonWrapper

build CMakeFiles/deeplib_core.dir/src/pythonWrapper/Loss.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/pythonWrapper/Loss.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/pythonWrapper/Loss.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/pythonWrapper

build CMakeFiles/deeplib_core.dir/src/pythonWrapper/Matrix.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/pythonWrapper/Matrix.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/pythonWrapper/Matrix.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/pythonWrapper

build CMakeFiles/deeplib_core.dir/src/pythonWrapper/Network.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/pythonWrapper/Network.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/pythonWrapper/Network.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/pythonWrapper

build CMakeFiles/deeplib_core.dir/src/pythonWrapper/Opti.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/pythonWrapper/Opti.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/pythonWrapper/Opti.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/pythonWrapper

build CMakeFiles/deeplib_core.dir/src/tests/ActivationTests.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tests/ActivationTests.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/tests/ActivationTests.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/tests

build CMakeFiles/deeplib_core.dir/src/tests/LayerTests.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tests/LayerTests.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/tests/LayerTests.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/tests

build CMakeFiles/deeplib_core.dir/src/tests/LossTests.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tests/LossTests.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/tests/LossTests.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/tests

build CMakeFiles/deeplib_core.dir/src/tests/MatrixTests.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tests/MatrixTests.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/tests/MatrixTests.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/tests

build CMakeFiles/deeplib_core.dir/src/tests/NetworkTests.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tests/NetworkTests.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/tests/NetworkTests.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/tests

build CMakeFiles/deeplib_core.dir/src/tests/Tests.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tests/Tests.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/tests/Tests.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/tests

build CMakeFiles/deeplib_core.dir/src/tools/Bytes.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tools/Bytes.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/tools/Bytes.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/tools

build CMakeFiles/deeplib_core.dir/src/tools/ManagerIO.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tools/ManagerIO.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/tools/ManagerIO.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/tools

build CMakeFiles/deeplib_core.dir/src/tools/ProgressBar.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tools/ProgressBar.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/tools/ProgressBar.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/tools

build CMakeFiles/deeplib_core.dir/src/tools/Seiralizer.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tools/Seiralizer.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/tools/Seiralizer.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/tools

build CMakeFiles/deeplib_core.dir/src/tools/Unit.cpp.o: CXX_COMPILER__deeplib_core_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tools/Unit.cpp || cmake_object_order_depends_target_deeplib_core
  DEFINES = -Ddeeplib_core_EXPORTS
  DEP_FILE = CMakeFiles/deeplib_core.dir/src/tools/Unit.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/cloudproviders -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/atk-1.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gio-unix-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/SDL2 -I/usr/include/rav1e -I/usr/include/svt-av1 -I/usr/include/webp -I/home/aurelien/Projects/DeepLearning/include -I/home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -I/usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_core.dir/src/tools


# =============================================================================
# Link build statements for SHARED_LIBRARY target deeplib_core


#############################################
# Link the shared library libdeep.so

build libdeep.so: CXX_SHARED_LIBRARY_LINKER__deeplib_core_Debug CMakeFiles/deeplib_core.dir/src/datasetBehaviour/ImagePreProcessing.cu.o CMakeFiles/deeplib_core.dir/src/examples/Mnist.cpp.o CMakeFiles/deeplib_core.dir/src/examples/Quickdraw.cpp.o CMakeFiles/deeplib_core.dir/src/examples/Tests.cpp.o CMakeFiles/deeplib_core.dir/src/examples/Tools.cpp.o CMakeFiles/deeplib_core.dir/src/main.cpp.o CMakeFiles/deeplib_core.dir/src/matrix/Matrix.cpp.o CMakeFiles/deeplib_core.dir/src/matrix/MatrixGPU.cu.o CMakeFiles/deeplib_core.dir/src/matrix/MatrixOperationsOriented.cpp.o CMakeFiles/deeplib_core.dir/src/matrix/OptimizedMatrix.cpp.o CMakeFiles/deeplib_core.dir/src/network/Allocator.cpp.o CMakeFiles/deeplib_core.dir/src/network/InitFunc.cu.o CMakeFiles/deeplib_core.dir/src/network/Operations.cpp.o CMakeFiles/deeplib_core.dir/src/pythonWrapper/Activation.cpp.o CMakeFiles/deeplib_core.dir/src/pythonWrapper/Dataloader.cpp.o CMakeFiles/deeplib_core.dir/src/pythonWrapper/Layers.cpp.o CMakeFiles/deeplib_core.dir/src/pythonWrapper/Loss.cpp.o CMakeFiles/deeplib_core.dir/src/pythonWrapper/Matrix.cpp.o CMakeFiles/deeplib_core.dir/src/pythonWrapper/Network.cpp.o CMakeFiles/deeplib_core.dir/src/pythonWrapper/Opti.cpp.o CMakeFiles/deeplib_core.dir/src/tests/ActivationTests.cpp.o CMakeFiles/deeplib_core.dir/src/tests/LayerTests.cpp.o CMakeFiles/deeplib_core.dir/src/tests/LossTests.cpp.o CMakeFiles/deeplib_core.dir/src/tests/MatrixTests.cpp.o CMakeFiles/deeplib_core.dir/src/tests/NetworkTests.cpp.o CMakeFiles/deeplib_core.dir/src/tests/Tests.cpp.o CMakeFiles/deeplib_core.dir/src/tools/Bytes.cpp.o CMakeFiles/deeplib_core.dir/src/tools/ManagerIO.cpp.o CMakeFiles/deeplib_core.dir/src/tools/ProgressBar.cpp.o CMakeFiles/deeplib_core.dir/src/tools/Seiralizer.cpp.o CMakeFiles/deeplib_core.dir/src/tools/Unit.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -O3 -mavx -march=native -g
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lSDL2  -lSDL2_image  -lSDL2  -lcairo  -lm  -lSDL2  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lSDL2_image  -lm  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/opt/cuda/targets/x86_64-linux/lib/stubs   -L/opt/cuda/targets/x86_64-linux/lib   -L/usr/lib/gcc/x86_64-pc-linux-gnu/13.3.1
  OBJECT_DIR = CMakeFiles/deeplib_core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdeep.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libdeep.so
  TARGET_PDB = deep.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target deeplib_tests


#############################################
# Order-only phony target for deeplib_tests

build cmake_object_order_depends_target_deeplib_tests: phony || cmake_object_order_depends_target_deeplib_core

build CMakeFiles/deeplib_tests.dir/src/main.cpp.o: CXX_COMPILER__deeplib_tests_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/main.cpp || cmake_object_order_depends_target_deeplib_tests
  DEP_FILE = CMakeFiles/deeplib_tests.dir/src/main.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/aurelien/Projects/DeepLearning/include
  OBJECT_DIR = CMakeFiles/deeplib_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_tests.dir/src

build CMakeFiles/deeplib_tests.dir/src/tests/ActivationTests.cpp.o: CXX_COMPILER__deeplib_tests_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tests/ActivationTests.cpp || cmake_object_order_depends_target_deeplib_tests
  DEP_FILE = CMakeFiles/deeplib_tests.dir/src/tests/ActivationTests.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/aurelien/Projects/DeepLearning/include
  OBJECT_DIR = CMakeFiles/deeplib_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_tests.dir/src/tests

build CMakeFiles/deeplib_tests.dir/src/tests/LayerTests.cpp.o: CXX_COMPILER__deeplib_tests_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tests/LayerTests.cpp || cmake_object_order_depends_target_deeplib_tests
  DEP_FILE = CMakeFiles/deeplib_tests.dir/src/tests/LayerTests.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/aurelien/Projects/DeepLearning/include
  OBJECT_DIR = CMakeFiles/deeplib_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_tests.dir/src/tests

build CMakeFiles/deeplib_tests.dir/src/tests/LossTests.cpp.o: CXX_COMPILER__deeplib_tests_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tests/LossTests.cpp || cmake_object_order_depends_target_deeplib_tests
  DEP_FILE = CMakeFiles/deeplib_tests.dir/src/tests/LossTests.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/aurelien/Projects/DeepLearning/include
  OBJECT_DIR = CMakeFiles/deeplib_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_tests.dir/src/tests

build CMakeFiles/deeplib_tests.dir/src/tests/MatrixTests.cpp.o: CXX_COMPILER__deeplib_tests_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tests/MatrixTests.cpp || cmake_object_order_depends_target_deeplib_tests
  DEP_FILE = CMakeFiles/deeplib_tests.dir/src/tests/MatrixTests.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/aurelien/Projects/DeepLearning/include
  OBJECT_DIR = CMakeFiles/deeplib_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_tests.dir/src/tests

build CMakeFiles/deeplib_tests.dir/src/tests/NetworkTests.cpp.o: CXX_COMPILER__deeplib_tests_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tests/NetworkTests.cpp || cmake_object_order_depends_target_deeplib_tests
  DEP_FILE = CMakeFiles/deeplib_tests.dir/src/tests/NetworkTests.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/aurelien/Projects/DeepLearning/include
  OBJECT_DIR = CMakeFiles/deeplib_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_tests.dir/src/tests

build CMakeFiles/deeplib_tests.dir/src/tests/Tests.cpp.o: CXX_COMPILER__deeplib_tests_unscanned_Debug /home/aurelien/Projects/DeepLearning/src/tests/Tests.cpp || cmake_object_order_depends_target_deeplib_tests
  DEP_FILE = CMakeFiles/deeplib_tests.dir/src/tests/Tests.cpp.o.d
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/aurelien/Projects/DeepLearning/include
  OBJECT_DIR = CMakeFiles/deeplib_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib_tests.dir/src/tests


# =============================================================================
# Link build statements for EXECUTABLE target deeplib_tests


#############################################
# Link the executable deeplib_tests

build deeplib_tests: CXX_EXECUTABLE_LINKER__deeplib_tests_Debug CMakeFiles/deeplib_tests.dir/src/main.cpp.o CMakeFiles/deeplib_tests.dir/src/tests/ActivationTests.cpp.o CMakeFiles/deeplib_tests.dir/src/tests/LayerTests.cpp.o CMakeFiles/deeplib_tests.dir/src/tests/LossTests.cpp.o CMakeFiles/deeplib_tests.dir/src/tests/MatrixTests.cpp.o CMakeFiles/deeplib_tests.dir/src/tests/NetworkTests.cpp.o CMakeFiles/deeplib_tests.dir/src/tests/Tests.cpp.o | libdeep.so || libdeep.so
  FLAGS = -fPIC -O3 -mavx -march=native -g
  LINK_LIBRARIES = -Wl,-rpath,/home/aurelien/Projects/DeepLearning/cmake-build-debug  libdeep.so  -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lSDL2  -lSDL2_image  -lm  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lSDL2  -lSDL2_image  -lm
  OBJECT_DIR = CMakeFiles/deeplib_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deeplib_tests
  TARGET_PDB = deeplib_tests.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target deeplib


#############################################
# Order-only phony target for deeplib

build cmake_object_order_depends_target_deeplib: phony || cmake_object_order_depends_target_deeplib_core

build CMakeFiles/deeplib.dir/src/pythonWrapper/Network.cpp.o.ddi: CXX_SCAN__deeplib_Debug /home/aurelien/Projects/DeepLearning/src/pythonWrapper/Network.cpp || cmake_object_order_depends_target_deeplib
  DEFINES = -DVERSION_INFO=0.0.1 -Ddeeplib_EXPORTS
  DEP_FILE = CMakeFiles/deeplib.dir/src/pythonWrapper/Network.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/deeplib.dir/src/pythonWrapper/Network.cpp.o.ddi
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -I/home/aurelien/Projects/DeepLearning/include -isystem /home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -isystem /usr/include/python3.13
  OBJ_FILE = CMakeFiles/deeplib.dir/src/pythonWrapper/Network.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/deeplib.dir/src/pythonWrapper/Network.cpp.o.ddi.i

build CMakeFiles/deeplib.dir/src/pythonWrapper/Network.cpp.o: CXX_COMPILER__deeplib_scanned_Debug /home/aurelien/Projects/DeepLearning/src/pythonWrapper/Network.cpp | CMakeFiles/deeplib.dir/src/pythonWrapper/Network.cpp.o.modmap || cmake_object_order_depends_target_deeplib CMakeFiles/deeplib.dir/CXX.dd
  DEFINES = -DVERSION_INFO=0.0.1 -Ddeeplib_EXPORTS
  DEP_FILE = CMakeFiles/deeplib.dir/src/pythonWrapper/Network.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/deeplib.dir/src/pythonWrapper/Network.cpp.o.modmap
  FLAGS = -fPIC -O3 -mavx -march=native -g -std=gnu++20 -fPIC -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -I/home/aurelien/Projects/DeepLearning/include -isystem /home/aurelien/Projects/DeepLearning/dependencies/pybind11/include -isystem /usr/include/python3.13
  OBJECT_DIR = CMakeFiles/deeplib.dir
  OBJECT_FILE_DIR = CMakeFiles/deeplib.dir/src/pythonWrapper
  dyndep = CMakeFiles/deeplib.dir/CXX.dd

build CMakeFiles/deeplib.dir/CXX.dd | /home/aurelien/Projects/DeepLearning/cmake-build-debug/CMakeFiles/deeplib.dir/CXXModules.json CMakeFiles/deeplib.dir/src/pythonWrapper/Network.cpp.o.modmap: CXX_DYNDEP__deeplib_Debug CMakeFiles/deeplib.dir/src/pythonWrapper/Network.cpp.o.ddi | /home/aurelien/Projects/DeepLearning/cmake-build-debug/CMakeFiles/deeplib.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for MODULE_LIBRARY target deeplib


#############################################
# Link the shared module deeplib.cpython-313-x86_64-linux-gnu.so

build deeplib.cpython-313-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__deeplib_Debug CMakeFiles/deeplib.dir/src/pythonWrapper/Network.cpp.o | libdeep.so /usr/lib/libpython3.13.so || libdeep.so
  LANGUAGE_COMPILE_FLAGS = -fPIC -O3 -mavx -march=native -g
  LINK_LIBRARIES = -Wl,-rpath,/home/aurelien/Projects/DeepLearning/cmake-build-debug  libdeep.so  /usr/lib/libpython3.13.so  -lgtk-3  -lgdk-3  -lz  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lSDL2  -lSDL2_image  -lm  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lSDL2  -lSDL2_image  -lm
  OBJECT_DIR = CMakeFiles/deeplib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deeplib.cpython-313-x86_64-linux-gnu.so
  TARGET_PDB = deeplib.cpython-313-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurelien/Projects/DeepLearning/cmake-build-debug && /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurelien/Projects/DeepLearning/cmake-build-debug && /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurelien/Projects/DeepLearning/cmake-build-debug && /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aurelien/Projects/DeepLearning -B/home/aurelien/Projects/DeepLearning/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aurelien/Projects/DeepLearning/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build dependencies/pybind11/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurelien/Projects/DeepLearning/cmake-build-debug/dependencies/pybind11 && /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build dependencies/pybind11/test: phony dependencies/pybind11/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build dependencies/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurelien/Projects/DeepLearning/cmake-build-debug/dependencies/pybind11 && /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies/pybind11/edit_cache: phony dependencies/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aurelien/Projects/DeepLearning/cmake-build-debug/dependencies/pybind11 && /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aurelien/Projects/DeepLearning -B/home/aurelien/Projects/DeepLearning/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/pybind11/rebuild_cache: phony dependencies/pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build deeplib: phony deeplib.cpython-313-x86_64-linux-gnu.so

build deeplib_core: phony libdeep.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aurelien/Projects/DeepLearning/cmake-build-debug

build all: phony libdeep.so deeplib_tests deeplib.cpython-313-x86_64-linux-gnu.so dependencies/pybind11/all

# =============================================================================

#############################################
# Folder: /home/aurelien/Projects/DeepLearning/cmake-build-debug/dependencies/pybind11

build dependencies/pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCUDAInformation.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-CUDA.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPython/Support.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPython3.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPythonInterp.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/aurelien/Projects/DeepLearning/CMakeLists.txt /home/aurelien/Projects/DeepLearning/dependencies/pybind11/CMakeLists.txt /home/aurelien/Projects/DeepLearning/dependencies/pybind11/tools/FindPythonLibsNew.cmake /home/aurelien/Projects/DeepLearning/dependencies/pybind11/tools/JoinPaths.cmake /home/aurelien/Projects/DeepLearning/dependencies/pybind11/tools/pybind11Common.cmake /home/aurelien/Projects/DeepLearning/dependencies/pybind11/tools/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCUDACompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCUDAInformation.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-CUDA.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPython/Support.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPython3.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPythonInterp.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/aurelien/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/aurelien/Projects/DeepLearning/CMakeLists.txt /home/aurelien/Projects/DeepLearning/dependencies/pybind11/CMakeLists.txt /home/aurelien/Projects/DeepLearning/dependencies/pybind11/tools/FindPythonLibsNew.cmake /home/aurelien/Projects/DeepLearning/dependencies/pybind11/tools/JoinPaths.cmake /home/aurelien/Projects/DeepLearning/dependencies/pybind11/tools/pybind11Common.cmake /home/aurelien/Projects/DeepLearning/dependencies/pybind11/tools/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCUDACompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
